<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.control.EcualizationController">
   <children>
      <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1300.0" prefWidth="2000.0">
               <children>
                  <Button fx:id="load" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLoad" text="Cargar Imagen" />
                  <Button fx:id="eqImage" layoutX="186.0" layoutY="583.0" mnemonicParsing="false" onAction="#handleEQImage" text="Ecualizar Imagen" />
                  <Label fx:id="nameImage" layoutX="135.0" layoutY="18.0" text="Ninguna Referencia" />
                  <ImageView fx:id="viewOriginal" fitHeight="512.0" fitWidth="512.0" layoutX="14.0" layoutY="49.0" pickOnBounds="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="60.0">
                     <image>
                        <Image url="@../../../assets/javafx_logo.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="587.0" text="Imagen Ecualizada" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="587.0" />
                  <ImageView fx:id="viewResult" fitHeight="512.0" fitWidth="512.0" layoutX="9.0" layoutY="251.0" pickOnBounds="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="620.0">
                     <image>
                        <Image url="@../../../assets/9szmc.jpg" />
                     </image>
                  </ImageView>
                  <Pane fx:id="_work1" layoutX="555.0" layoutY="60.0" prefHeight="400.0" prefWidth="1200.0" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="80.0" />
                  <Pane fx:id="_work2" layoutX="560.0" layoutY="70.0" prefHeight="400.0" prefWidth="1200.0" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="620.0" />
                  <Label layoutX="550.0" layoutY="60.0" text="Histograma Original" />
                  <Label layoutX="550.0" layoutY="587.0" text="Histograma Ecualizado" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="587.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
