<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.control.HistogramController">
   <children>
      <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="2000.0">
               <children>
                  <Button fx:id="load" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleChooser" text="Cargar Imagen" />
                  <Button fx:id="save" disable="true" layoutX="491.0" layoutY="15.0" mnemonicParsing="false" text="Guardar" />
                  <Label fx:id="direction" layoutX="152.0" layoutY="19.0" text="Ninguna Referencia" />
                  <Label layoutX="556.0" layoutY="60.0" text="Histograma" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="60.0" />
                  <ImageView fx:id="imgView" fitHeight="512.0" fitWidth="512.0" layoutX="14.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="60.0">
                     <image>
                        <Image url="@../../../assets/javafx_logo.jpg" />
                     </image>
                  </ImageView>
                  <Pane fx:id="_work" layoutX="556.0" layoutY="138.0" prefHeight="400.0" prefWidth="1200.0" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="90.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
